apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: jupyterlab-operator-catalog
spec:
  sourceType: grpc
  image: quay.io/ticlazau/jupyterlab-operator-index:v1.0.0
  displayName: Jupyterlab Operator
  publisher: Florin (fork from Atef Aziz)
